
#!/bin/bash

######################################################################
##             NMAP Recon & Enum Set-Up Script                ##
#######################################################################
# This is a script that installls a collection of tools I've collected to
# recon & enumerate NMAP sites.

s=2                  # Slows scritpt down so you can see whats going on

printf '\n============================================================\n'
printf '[+] Updating System\n'
printf '============================================================\n\n'
apt update -y
apt upgrade -y
sleep $s

# Installl automap -                                   ref https://github.com/psycolulz/AutoMap/blob/main/AutoMap.sh
curl -k -s https://raw.githubusercontent.com/psycolulz/AutoMap/main/AutoMap.sh
